NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rajrupam:cristiano@cluster0.s9nng.mongodb.net/data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6